# lasmch

./: pom.xml
backup/: index.html
backup/assets/css/: common.css  content.css  custom.css
backup/assets/css/font/: NotoSansKR-Medium.eot
backup/assets/script/: common.js  watermark.js
compose/: Dockerfile  docker-compose.yml  nginx.conf
docker/: Dockerfile
src/main/java/com/lasmch/: Application.java
src/main/java/com/lasmch/adm/usermgmt/controller/: UserMgmtController.java
src/main/java/com/lasmch/adm/usermgmt/dao/: UserMgmtDao.java
src/main/java/com/lasmch/adm/usermgmt/domain/: UserMgmt.java
src/main/java/com/lasmch/adm/usermgmt/service/: UserMgmtService.java
src/main/java/com/lasmch/admmgmt/imgmgmt/controller/: ImgMgmtController.java
src/main/java/com/lasmch/admmgmt/typemgmt/dao/: TypeMgmtDao.java
src/main/java/com/lasmch/admmgmt/typemgmt/domain/: TypeMgmt.java
src/main/java/com/lasmch/admmgmt/usermgmt/controller/: UserMgmtController.java
src/main/java/com/lasmch/admmgmt/usermgmt/dao/: UserMgmtDao.java
src/main/java/com/lasmch/admmgmt/usermgmt/domain/: UserMgmt.java
src/main/java/com/lasmch/admmgmt/usermgmt/service/: UserMgmtService.java
src/main/java/com/lasmch/album/controller/: AlbumController.java
src/main/java/com/lasmch/album/service/: AlbumService.java
src/main/java/com/lasmch/aws/: AwsClient.java  AwsS3ClientAutoConfiguration.java  ClientConfig.java  MetaResponse.java  Response.java
src/main/java/com/lasmch/biblestudy/controller/: BibleStudyController.java
src/main/java/com/lasmch/board/controller/: BoardController.java
src/main/java/com/lasmch/board/dao/: BoardDao.java
src/main/java/com/lasmch/board/domain/: Board.java  FileInfo.java
src/main/java/com/lasmch/board/service/: BoardService.java
src/main/java/com/lasmch/churchInfo/controller/: ChurchInfoController.java
src/main/java/com/lasmch/common/Controller/: CommonController.java
src/main/java/com/lasmch/common/service/: CommonService.java
src/main/java/com/lasmch/config/: SecurityConfiguration.java  ViewRegistry.java  WebConfiguration.java
src/main/java/com/lasmch/exception/: CustomErrorAttributes.java  ResourceConflictedException.java  ResourceNotFoundException.java  ValidationFailureException.java
src/main/java/com/lasmch/handlebars/: CustomHelper.java  HandlebarsAutoConfiguration.java  HandlebarsHelper.java  HandlebarsHelpersAutoConfiguration.java  HandlebarsProperties.java  HandlebarsView.java  HandlebarsViewResolver.java
src/main/java/com/lasmch/lasm/controller/: LasmchController.java
src/main/java/com/lasmch/lasm/dao/: LasmchDao.java
src/main/java/com/lasmch/lasm/domain/: User.java
src/main/java/com/lasmch/lasm/service/: LasmchService.java
src/main/java/com/lasmch/main/controller/: MainController.java
src/main/java/com/lasmch/main/domain/: Role.java
src/main/java/com/lasmch/pager/: Pagination.java
src/main/java/com/lasmch/security/: LoginAuthenticationProvider.java  LoginCallbackHandler.java  UserDetailServiceImpl.java  UserPrincipal.java
src/main/java/com/lasmch/user/controller/: MainController.java  UserController.java
src/main/java/com/lasmch/user/dao/: UserDao.java
src/main/java/com/lasmch/user/domain/: Role.java  User.java
src/main/java/com/lasmch/user/service/: UserService.java
src/main/java/com/lasmch/util/: BeanUtil.java  IDaoProvider.java  Transform.java
src/main/java/com/lasmch/weekly/controller/: WeeklyController.java
src/main/java/com/lasmch/worshipTime/controller/: WorshipTimeController.java
src/main/java/com/lasmch/youtube/controller/: YoutubeController.java
src/main/java/com/lasmch/youtube/dao/: YoutubeDao.java
src/main/java/com/lasmch/youtube/domain/: Youtube.java
src/main/java/com/lasmch/youtube/service/: YoutubeService.java
src/main/resources/mappers/: board.xml  lasmch.xml  pager.xml  typeMgmt.xml  user.xml  youtube.xml
src/main/resources/mappers/config/: sqlMapConfig.xml
src/main/resources/static/assets/css/: common.css  content.css  custom.css
src/main/resources/static/assets/css/font/: NotoSansKR-Bold.eot  NotoSansKR-Light.eot  NotoSansKR-Regular.eot
src/main/resources/static/assets/script/: common.js
src/main/resources/static/common/: commonMixin.js  lasmch_common.js  temp.js
src/main/resources/static/components/: fileupload.js
src/main/resources/templates/: error.html  footer.html  gnb.html  index.html  layout.html  menu.html  pager_post.html  visual.html
src/main/resources/templates/admmgmt/imgmgmt/: imgmgmt_list.html  imgmgmt_view.html  imgmgmt_write.html
src/main/resources/templates/admmgmt/usermgmt/: usermgmt_list.html  usermgmt_view.html
src/main/resources/templates/album/: album_list.html  album_view.html  album_write.html
src/main/resources/templates/biblestudy/: bible_view.html
src/main/resources/templates/board/: board_list.html  board_view.html  board_write.html
src/main/resources/templates/churchInfo/: church_info_view.html  church_list.html  church_view.html  church_write.html
src/main/resources/templates/usermgmt/: usermgmt_list.html  usermgmt_view.html
src/main/resources/templates/weekly/: weekly.html  weekly_list.html  weekly_view.html  weekly_write.html
src/main/resources/templates/worshipTime/: worship_time_view.html
src/main/resources/templates/youtube/: youtube_list.html  youtube_view.html  youtube_write.html
src/main/resources/templates/youtube_board/: youtube.html
src/test/java/com/lasmch/lasm/: LasmApplicationTests.java
